<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableNames = config('scheduled-changes.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/scheduled-changes.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['schedule_changes'], function (Blueprint $table) {
            $table->id();
            $table->string('type');
            $table->json('payload');
            $table->string('status')->default('pending');
            $table->timestamp('scheduled_at');
            $table->timestamps();
        });

        Schema::create($tableNames['scheduled_units'], function (Blueprint $table) {
            $table->id();
            $table->foreignId('schedule_change_id')->constrained('schedule_changes')->onDelete('cascade');
            $table->json('data')->nullable();
            $table->nullableMorphs('schedulable');
            $table->string('status')->default('pending');
            $table->timestamps();
        });
    }

    public function down()
    {
        $tableNames = config('scheduled-changes.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/scheduled-changes.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::dropIfExists($tableNames['scheduled_units']);
        Schema::dropIfExists($tableNames['schedule_changes']);
    }
};
