<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableNames = config('scheduled-changes.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/scheduled-changes.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['schedule_changes'], function (Blueprint $table) {
            $table->id();
            $table->string('type'); // Type de changement (e.g., publish_content)
            $table->json('payload'); // Données spécifiques au changement
            $table->string('status')->default('pending'); // Statut : pending, executed, failed
            $table->timestamp('scheduled_at'); // Date d'exécution planifiée
            $table->timestamps();
        });

        Schema::create($tableNames['scheduled_units'], function (Blueprint $table) {
            $table->id();
            $table->foreignId('schedule_change_id')->constrained('schedule_changes')->onDelete('cascade');
            $table->json('data'); // Données associées à l'unité
            $table->timestamps();
        });
    }

    public function down()
    {
        $tableNames = config('scheduled-changes.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/scheduled-changes.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::dropIfExists($tableNames['scheduled_units']);
        Schema::dropIfExists($tableNames['schedule_changes']);
    }
};
